view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
  &.fill{
    width: 100%;
    height: 100%;
  }
}

image {
	max-width: 100%;
	display: inline-block;
	position: relative;
	z-index: 0;
}

image.loading::before {
	content: "";
	background-color: #f5f5f5;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;
}

image.loading::after {
	content: "\e602";
	font-family: "bzIcon";
	position: absolute;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	line-height: 20x;
	right: 0;
	bottom: 0;
	z-index: -1;
	font-size: 30px;
	margin: auto;
	color: #ccc;
	// animation: spin 2s infinite linear;
	display: block;
}

button{
  &.reset{
    padding: 0 ;
    font-size: inherit;
    line-height: inherit;
    background-color: transparent;
    color: inherit;
    margin: 0 ;
    &::after{
      border: none;
    }
  }
}

page{
  background: #f2f2f2;
}

.tab-btm {
  width: 717rpx;
  height: 138rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-top: 13rpx;
  padding: 16rpx 7rpx;
}

.flex{
  display: flex;
  &.column{
    flex-direction: column;
    >.left{
      flex: 1;
      height: 0;
    }
  }
  >.left{
    flex: 1;
    width: 0;
  }

  &.wrap{
    flex-wrap: wrap;
  }
}

.align-center{
  align-items: center;
}
.align-start{
  align-items: flex-start;
}
.align-end{
  align-items: flex-end;
}

.justify-between{
  justify-content: space-between;
}

.justify-around{
  justify-content: space-around;
}
.justify-center{
  justify-content: center;
}

.bg-white{
  background: #fff;
}

.bg-primary{
  background: #d71518;
  color: #fff;
}

.color-primary{
  color: #d71518;
}



.sticky{
  position: sticky;
  z-index: 10;
  top: 0rpx;
}

.border5{
  border-radius: 10rpx;
}

// margin
.mb5{
  margin-bottom: 10rpx;
}

// padding
.p13-h {
  padding-left: 26rpx;
  padding-right: 26rpx;
}

.bz-tag{
  padding: 0 30rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  font-size: 15px;
}
.bz-tag-small{
  padding: 0 14rpx;
  line-height: 32rpx;
  border-radius: 16rpx;
  font-size: 12px;
}

// font-size

.font12{
  font-size: 12px;
}

.font10{
  font-size: 10px;
}

.font14{
  font-size: 14px;
}

.font16{
  font-size: 16px;
}

.font18{
  font-size: 18px;
}

.font20{
  font-size: 20px;
}
.font24{
  font-size: 24px;
}
.text-bold{
  font-weight: bold;
}

.text-center{
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right{
  text-align: right;
}

.text-price::before {
	content: "¥";
	font-size: 80%;
	margin-right: 4rpx;
}

.text-cut {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.text-through{
  text-decoration: line-through;
}

.text-line2{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// position

.pos-r{
  position: relative;
  >.center{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50%;
    margin-top: -50%;
  }
}

.pos-f{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 111;
}

.pos-a{
  position: absolute;
}

//
.big-click{
  position: relative;
  &::after{
    content: '';
    left: -10px;
    right: -10px;
    bottom: -10px;
    top: -10px;
    position:absolute;
  }
}

.tab-wrap{
  display: flex;
  background: #fff;
  .tab-item{
    line-height: 90rpx;
    font-size: 14px;
    color: #5D5D5D;
    flex: 1;
    text-align: center;
    position: relative;
    &.sel{
      font-weight: bold;
      color: #D71618;
      &::after{
        background: #D71618;
      }
    }
    &::after{
      content: '';
      position: absolute;
      width: 90rpx;
      height: 6rpx;
      bottom: 0;
      left: 50%;
      margin-left: -45rpx;
      background: transparent;
    }
  }
}


.share-wrap{
  width: 100vw;
  height: 100vh;
  .share-img{
    background: #fff;
    width: 660rpx;
    height: 950rpx;
    left: 42rpx;
  }
  .share-btns{
    width: 660rpx;
    height: 126rpx;
    left: 42rpx;

    .c{
      width:80rpx;
      height:80rpx;
      margin-bottom:16rpx;
      border-radius: 40rpx;
      background: rgb(71, 181, 124);
      color: #fff;
    }
  }
}

.scroll-h{
	white-space: nowrap;
	.item{
		display: inline-block;
	}
}